C:\Users\Max\Desktop\Calc\TextXAMLProject\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Max\Desktop\Calc\TextXAMLProject\Controls\User\CarouselControl.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\Controls\User\MediaControl.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\Themes\Generic.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\View\CarouselPageView.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\View\EngineeringCalculatorView.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\View\MainWindowView.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\View\MediaPageView.xaml;;
FC:\Users\Max\Desktop\Calc\TextXAMLProject\View\StandartCalculatorView.xaml;;

