

FC:\Users\Max\Desktop\control\TextXAMLProject\Controls\User\CarouselControl.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\Controls\User\MediaControl.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\Themes\Generic.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\View\CarouselPageView.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\View\EngineeringCalculatorView.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\View\MainWindowView.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\View\MediaPageView.xaml;;
FC:\Users\Max\Desktop\control\TextXAMLProject\View\StandartCalculatorView.xaml;;

